###
### See http://wiki.opentelemac.org/doku.php?id=installation_notes_2_beta
### On how to install telemac
###
# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs: gnu.dynamic # not using debug
# configs: gnu.dynamic gnu.dynamic.debug
# _____          ____________________________________
# ____/ General /___________________________________/
# Global declaration used for all configurations
[general]
language: 2
modules:  system
#
sfx_zip:    gztar
sfx_lib:    .a
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:
#
#
val_root:   <root>/examples
#
val_rank:   all
#
mods_all:   -I <config>
ar: ar
lib_flags: cru
#
# MPI info
#
fc: mpif90
flags_mpi: -DHAVE_MPI
# Those are for nag.ad
incs_mpi: -kind=byte
libs_mpi: -lmpichf90 -lmpich -lopa -lmpl -lrt -lpthread
cmd_doxygen:doxygen

#
# METIS info
#
libs_metis: -lmetis

#
# MED info
#
flags_med: -DHAVE_MED
libs_med: -lm -lmed -lhdf5 -ldl -lstdc++ -lz

#
# MUMPS info
#
flags_mumps: -DHAVE_MUMPS
libs_so_mumps: -ldmumps -lmumps_common -lpord
               -lscalapack
               -lblas

#
# AED info
#
flags_aed: -DHAVE_AED2
libs_aed: -laed2

#
# GOTM info
#
flags_gotm: -DHAVE_GOTM
libs_gotm: -lturbulence -lutil

#
# GFortran info
#
fflags_gfo: -cpp -fconvert=big-endian -frecord-marker=4 -DHAVE_I16
fflags_debug_gfo: -g -Wall -fcheck=all -fbacktrace -fbounds-check -finit-integer=-1 -finit-real=nan -ffpe-trap=invalid,zero,overflow
#
# Generic info
#
mpi_cmdexec: mpirun -np <ncsize> <exename>

cmd_obj:    [fc] -c [obj_flags] <mods> <incs> <f95name>
cmd_lib:    [ar] [lib_flags] <libname> <objs>
cmd_exe:    [fc] [exe_flags] -o <exename> <objs> <libs>

# Link with shared libraries
libs_so: [libs_metis]
#
cmd_obj_c: gcc -c [cflags] <srcName> -o <objName>
#
# _____             __________________________________
# ____/ Scibian 10 /_________________________________/
#
# GFortran
#
[gnu.dynamic]
brief: Scibian 10 dynamic build using GFortran 8.3.0 and Open MPI.
options: api
#
f2py_name: f2py
pyd_fcompiler: gnu95
sfx_lib:    .so
#
obj_flags: -O2 -fPIC [fflags_gfo] [flags_mpi] [flags_mumps] [flags_gotm] [flags_aed]
lib_flags: -fPIC -shared [fflags_gfo]
#
exe_flags: -fPIC [fflags_gfo]
#
cmd_lib:    [fc] [lib_flags] -o <libname> <objs>
incs_all: 
libs_all: [libs_so_mumps] [libs_metis] [libs_aed] [libs_gotm]
cflags: -fPIC
#
[gnu.dynamic.debug]
brief: Scibian 10 dynamic build using GFortran 8.3.0 and Open MPI, in debug mode.
options: api
#
f2py_name: f2py
pyd_fcompiler: gnu95
sfx_lib:    .so
#
obj_flags: -c -O0 -fPIC [fflags_gfo] [fflags_debug_gfo] [flags_mpi] [flags_mumps] [flags_gotm] [flags_aed]
lib_flags: -fPIC -shared [fflags_gfo] [fflags_debug_gfo]
#
exe_flags: -fPIC [fflags_gfo]
incs_all: 
libs_all: [libs_so_mumps] [libs_metis] [libs_aed] [libs_gotm]
#
cflags: -fPIC
#
cmd_lib: [fc] [lib_flags] -o <libname> <objs>