# _____                              _______________________________
# ____/ TELEMAC Project Definitions /______________________________/
#
[Configurations]
configs: gnu.dynamic gnu.dynamic.debug
# gnu.static gnu.static.debug 
# gnu.dynamic gnu.dynamic.debug
#
# _____                   __________________________________________
# ____/ Windows generals /_________________________________________/
#
[general]
modules:    system
#
sfx_zip:    .zip
sfx_obj:    .o
sfx_mod:    .mod
sfx_exe:    .exe
#
val_root:   <root>\examples
val_rank:   all
#
# METIS info
#
libs_metis: -lmetis
#
# MPI info
#
flags_mpi: -DHAVE_MPI
libs_mpi: -lmsmpi -lpthread
mpi_cmdexec: mpiexec -n <ncsize> <exename>
#
# MED
#
# incs_med: -I%CONDA_PREFIX%/include
# flags_med: -DHAVE_MED
# libs_med: -lm -lmed -lmedfwrap -lhdf5 -ldl -lstdc++
#
# MUMPS info
#
# flags_mumps: -DHAVE_MUMPS
# libs_mumps: -ldmumps -lmumps_common -lpord
            # -lscalapack
            # -lblas -llapack
#
# Generic compilation info
#
cmd_obj: mpif90 -c [obj_flags] <mods> <incs> <f95name>
cmd_obj_c: gcc -c [cflags] <srcName> -o <objName>
cmd_exe: mpif90 [exe_flags] -o <exename> <objs> <libs>
#
incs_all:
libs_all: -lgfortran [libs_metis] [libs_mpi]
#
mods_all: -I <config>
#
cflags:
fflags_gfo: -cpp -fconvert=big-endian -frecord-marker=4 -DHAVE_I16
fflags_debug_gfo: -g -Wall -fcheck=all -fbacktrace -fbounds-check -finit-integer=-1 -finit-real=nan -ffpe-trap=invalid,zero,overflow
#
options: api
#
# Python modules generation options
#
f2py_name: f2py
f2py_opt: -O3
pyd_compiler: mingw32
pyd_fcompiler: gnu95
#
# _____                     ________________________________________
# ____/ GNU configurations /_______________________________________/
#
[gnu.static]
brief: Windows static build using Mingw and MS-MPI
#
sfx_lib: .a
cmd_lib: ar cru <libname> <objs>
obj_flags: -O2 [fflags_gfo] [flags_mpi]
exe_flags: -fPIC [fflags_gfo]
#
[gnu.dynamic]
brief: Windows dynamic build using Mingw and MS-MPI
#
sfx_lib: .dll
cmd_lib: mpif90 -fPIC -shared [fflags_gfo] -Wl,--subsystem,windows,--out-implib,<libname>.a -o <libname> <objs> <libs>
cflags: -fPIC
obj_flags: -O2 -fPIC [fflags_gfo] [flags_mpi]
exe_flags: -fPIC [fflags_gfo]
#
[gnu.static.debug]
brief: Windows static build using Mingw and MS-MPI, in debug mode.
#
sfx_lib: .a
cmd_lib: ar cru <libname> <objs>
obj_flags: -c -O0 [fflags_gfo] [fflags_debug_gfo] [flags_mpi]
exe_flags: -fPIC [fflags_gfo] [fflags_debug_gfo]
#
[gnu.dynamic.debug]
brief: Windows dynamic build using Mingw and MS-MPI, in debug mode.
#
sfx_lib: .dll
cmd_lib: mpif90 -fPIC -shared [fflags_gfo] [fflags_debug_gfo] -Wl,--subsystem,windows,--out-implib,<libname>.a -o <libname> <objs> <libs>
cflags: -fPIC
obj_flags: -c -O0 -fPIC [fflags_gfo] [fflags_debug_gfo] [flags_mpi]
exe_flags: -fPIC [fflags_gfo] [fflags_debug_gfo]
